
PINGPONG_HOST=localhost
IP_AD=10.14.9.2

#Postgres DB
BACKEND_POSTGRES_DB=pingpong_db
BACKEND_POSTGRES_USER=theonlyone
BACKEND_POSTGRES_PASSWORD=theonlyonePassword@123
POSTGRES_PORT=5432
POSTGRES_HOST=db
POSTGRES_DB=pingpong_db
POSTGRES_USER=theonlyone
POSTGRES_PASSWORD=theonlyonePassword@123
# PgAdmin Credentials
PGADMIN_DEFAULT_EMAIL=admin@domain.com
PGADMIN_DEFAULT_PASSWORD=admin_password

#Djnago Serryt Key
DJANGO_SECRET_KEY=your_very_secret_key
#42 api keys
# BACKEND_REDIRECT_URI=http://localhost:8000/accounts/42/login/callback/
# BACKEND_AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-6288d71f5b8454ae5264271e49b5cf34fbe1d1e38de37634599252dd77dda2d1&redirect_uri=http%3A%2F%2Flocalhost%3A8000%2Faccounts%2F42%2Flogin%2Fcallback%2F&response_type=code
# BACKEND_INTRA_CLIENT_ID=u-s4t2ud-6288d71f5b8454ae5264271e49b5cf34fbe1d1e38de37634599252dd77dda2d1
# BACKEND_INTRA_CLIENT_SECRET=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

#VAULT

SECURITY_NGINX_SSLCERTIF=/nginx/ssl/server.crt
SECURITY_NGINX_KEY_SSLCERTIF=/nginx/ssl/server.key
SECURITY_ROLE_ID=hellohello
SECURITY_SECRET_ID=anaghadildar
#mballa env
REDIRECT_URI=/api/accounts/42/login/callback/

AUTHORIZATION_URL=https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-0f95f8c03e6a1bc887a51508a750a53fb568db9c54b91d4a6f77f31972147110&redirect_uri=https%3A%2F%2Flocalhost%3A8443%2Fapi%2Faccounts%2F42%2Flogin%2Fcallback%2F&response_type=code
INTRA_CLIENT_ID=u-s4t2ud-0f95f8c03e6a1bc887a51508a750a53fb568db9c54b91d4a6f77f31972147110
INTRA_CLIENT_SECRET=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


